:root {
    --timeRed:      hsla(0, 100%, 48%, 0.5);
    --timeOrange:   hsla(30, 100%, 48%, 0.6);
    --grey:         hsl(0, 0%, 25%);
    --black:        hsl(0, 0%, 0%);
    --red:          hsl(0, 100%, 50%);
    --yellow:       hsl(48, 100%, 50%);
    --gap:          0.5vw;
    --bounce:       all 800ms cubic-bezier(1, -0.51, 0, 3.36);
}

@font-face {
    font-family: 'Square';
    src: url('../fonts/NovaSquare.woff2');
    }

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: grid;
    grid-template-columns: 93vw 6vw;
    padding: .5vw;
    background: left top / cover url('../img/reunification.jpg') no-repeat;  
}

@media screen and (orientation: landscape) {
    body {
        background-image: url('../img/memorial.jpg');
    }
}  

.clock {
    display: grid;
    gap: var(--gap);
    padding-right: var(--gap);
    overflow: hidden;
}

.hx5,
.hx1,
.mx1 {
    display: grid;
    grid-template-columns: repeat(4, auto);
}

.mx5 {
    display: grid;
    grid-template-columns: repeat(11, auto);
}

.row {
    gap: var(--gap);
}

.unit {
    border-radius: .3vw;
    transition: var(--bounce);
    /* filter: drop-shadow(0vw 0.3vw 0.6vw var(--grey)); */
}

.on {
    backdrop-filter: blur(4px);
    transition: var(--bounce);
}

.hx5 .unit.on,
.hx1 .unit.on {
    background-color: var(--timeRed); 
}

.mx5 .unit.on,
.mx1 .unit.on {
    background-color: var(--timeOrange);
}

.mx5 .unit:nth-child(3).on,
.mx5 .unit:nth-child(6).on,
.mx5 .unit:nth-child(9).on {
    background-color: var(--timeRed);
}

header {
    position: relative;
    display: flex;
    justify-content: center;
    height: calc(100vh - 1vw);
    padding: var(--gap);
    /* border-radius: 0 4px 4px 0; */
    background: hsla(0, 0%, 100%, 0.4);
    -webkit-backdrop-filter: blur(2px);
    backdrop-filter: blur(2px);
}

h1 {
    padding-top: 8px;
    font-family: Square;
    font-size: clamp(18px, 3vw, 4vw);
    writing-mode: vertical-lr;
    color: var(--grey);
}

h1 > span {
    min-width: 0;
    min-height: 0;
    /* margin-bottom: -1vw; */
    padding: 8px 2px 8px 2px;
    font-size: 80%;
	vertical-align: bottom;
    color: white;
    opacity: 0;
    animation: fade_spans .5s ease-out 1s forwards;
    
}

@keyframes fade_spans {
    100% { opacity: 1 }
}

.y { background-color: var(--black) }

.m { background-color: var(--red) }

.d { background-color: var(--yellow); color: var(--grey); }


@media all and (min-width: 10em) and (max-width: 40em) {
    body {
        grid-template-columns: 89vw 10vw;
    }

    h1 {
        padding: 8px 2px 0 1vw;
    }
}