{
    "short_name": "Mengenlehreuhr",
    "name": "Mengenlehreuhr",
    "description": "Berlin's favourite set theory clock",
    "start_url": "https://wiredogdesign.github.io/berlinclock/",
    "scope": "/berlinclock",
    "display": "standalone",
    "icons": [
        {
            "src": "https://wiredogdesign.github.io/berlinclock/apple-touch-icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#404040",
    "theme_color": "#7A7A7A"
}