{   
    // "$schema": "./webmanifest.schema.json",
    "short_name": "Mengenlehreuhr",
    "name": "Mengenlehreuhr",
    "description": "Berlin's favourite set theory clock ",
    "icons": [
      {
        "src": "https://wiredogdesign.github.io/berlinclock/apple-touch-icon.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "https://wiredogdesign.github.io/berlinclock/",
    "background_color": "#404040",
    "display": "standalone",
    "scope": "/berlinclock",
    "theme_color": "#CDBB32"
  }
